<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Epe-NY-2zE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="thf-tg-gye">
            <objects>
                <tableViewController id="loI-xC-HQs" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="60" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dpK-CX-WaS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="hf0-ID-baJ" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hf0-ID-baJ" id="rQE-9c-KX8">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp9-Me-BgU">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM9-5N-aMG">
                                            <rect key="frame" x="331" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydg-qT-p2E">
                                            <rect key="frame" x="20" y="40" width="42" height="14.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14.333333333333336" id="9PU-W6-jzH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cp9-Me-BgU" firstAttribute="trailing" secondItem="ydg-qT-p2E" secondAttribute="trailing" id="1dy-F9-CUE"/>
                                        <constraint firstItem="UM9-5N-aMG" firstAttribute="trailing" secondItem="rQE-9c-KX8" secondAttribute="trailingMargin" id="34R-U8-Ld4"/>
                                        <constraint firstItem="ydg-qT-p2E" firstAttribute="top" secondItem="Cp9-Me-BgU" secondAttribute="bottom" constant="8" symbolic="YES" id="9kt-hu-2oA"/>
                                        <constraint firstItem="UM9-5N-aMG" firstAttribute="top" secondItem="rQE-9c-KX8" secondAttribute="topMargin" constant="11" id="IVj-em-rjF"/>
                                        <constraint firstItem="Cp9-Me-BgU" firstAttribute="top" secondItem="rQE-9c-KX8" secondAttribute="topMargin" id="ItZ-gJ-yQw"/>
                                        <constraint firstAttribute="bottom" secondItem="ydg-qT-p2E" secondAttribute="bottom" constant="10.67" id="Ueq-gQ-yVj"/>
                                        <constraint firstItem="Cp9-Me-BgU" firstAttribute="leading" secondItem="rQE-9c-KX8" secondAttribute="leadingMargin" id="kaG-Ud-vQK"/>
                                        <constraint firstItem="Cp9-Me-BgU" firstAttribute="leading" secondItem="ydg-qT-p2E" secondAttribute="leading" id="uLY-ma-Ed4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Cp9-Me-BgU" id="5Pl-oe-eHn"/>
                                    <outlet property="serialNumberLabel" destination="ydg-qT-p2E" id="mVF-at-E51"/>
                                    <outlet property="valueLabel" destination="UM9-5N-aMG" id="5Hp-fc-uvs"/>
                                    <segue destination="GMT-zK-dgn" kind="show" identifier="showItem" id="3qX-Pa-Jan"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="loI-xC-HQs" id="lv3-xf-tmM"/>
                            <outlet property="delegate" destination="loI-xC-HQs" id="TgI-RT-T5K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="6rY-Uc-ZTW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wK4-OQ-j5e">
                            <connections>
                                <action selector="addNewItem:" destination="loI-xC-HQs" id="IGd-E4-5I0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uK-fC-M6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.3129770992366" y="40.845070422535215"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kfH-eK-Vel">
            <objects>
                <viewController id="GMT-zK-dgn" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QL0-1x-dUb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fqA-XQ-JXT">
                                <rect key="frame" x="0.0" y="100" width="393" height="675"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="q2x-QU-2fp">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="143.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KJB-Wi-PhY">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFZ-my-2AK">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tju-t4-k05">
                                                        <rect key="frame" x="53" y="0.0" width="340" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="GMT-zK-dgn" id="AC6-gR-Vn1"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CaB-Pp-mye">
                                                <rect key="frame" x="0.0" y="41" width="393" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msj-0W-aNP">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vG-hj-vVh">
                                                        <rect key="frame" x="50.333333333333343" y="0.0" width="342.66666666666663" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="GMT-zK-dgn" id="Cot-dW-j3I"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Ws-Rh-b8b">
                                                <rect key="frame" x="0.0" y="82" width="393" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dew-qb-MSV">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mU3-sv-oXv">
                                                        <rect key="frame" x="50" y="0.0" width="343" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="GMT-zK-dgn" id="NW2-T4-0Eh"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atq-rP-lht">
                                                <rect key="frame" x="0.0" y="122.99999999999999" width="393" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="61J-sY-fY6">
                                        <rect key="frame" x="0.0" y="151.33333333333331" width="393" height="523.66666666666674"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWg-Kp-x0T">
                                <rect key="frame" x="0.0" y="783" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fii-Tk-wHe"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="3Zk-Te-9d4">
                                        <connections>
                                            <action selector="takePicture:" destination="GMT-zK-dgn" id="RRp-yn-LP2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Su-Ex-47q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VWg-Kp-x0T" firstAttribute="leading" secondItem="3Su-Ex-47q" secondAttribute="leading" id="3TD-0f-1gd"/>
                            <constraint firstItem="fqA-XQ-JXT" firstAttribute="leading" secondItem="3Su-Ex-47q" secondAttribute="leading" id="4yd-fy-VWd"/>
                            <constraint firstItem="VWg-Kp-x0T" firstAttribute="top" secondItem="fqA-XQ-JXT" secondAttribute="bottom" constant="8" id="EbS-cL-NQ5"/>
                            <constraint firstItem="fqA-XQ-JXT" firstAttribute="top" secondItem="QL0-1x-dUb" secondAttribute="top" constant="100" id="HRG-PZ-6lB"/>
                            <constraint firstAttribute="bottom" secondItem="VWg-Kp-x0T" secondAttribute="bottom" constant="25" id="RM2-or-GXH"/>
                            <constraint firstItem="VWg-Kp-x0T" firstAttribute="trailing" secondItem="3Su-Ex-47q" secondAttribute="trailing" id="fBg-EC-u6F"/>
                            <constraint firstItem="3Su-Ex-47q" firstAttribute="trailing" secondItem="fqA-XQ-JXT" secondAttribute="trailing" id="yxc-0Y-taM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5nd-Ze-8Ap" appends="YES" id="C9b-aD-QkA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="lJS-3s-1b1"/>
                    <connections>
                        <outlet property="dateLabel" destination="atq-rP-lht" id="cGN-wG-Zld"/>
                        <outlet property="imageView" destination="61J-sY-fY6" id="U24-qt-zlX"/>
                        <outlet property="nameField" destination="Tju-t4-k05" id="rqL-0y-bk5"/>
                        <outlet property="serialNumberField" destination="6vG-hj-vVh" id="hTy-KQ-KiW"/>
                        <outlet property="valueField" destination="mU3-sv-oXv" id="vtS-em-Qqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMS-Hh-j0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5nd-Ze-8Ap">
                    <connections>
                        <action selector="backgroundTapped:" destination="GMT-zK-dgn" id="hEb-NG-mEO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1289" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JJS-3V-B0c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Epe-NY-2zE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7je-R3-Pkj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="loI-xC-HQs" kind="relationship" relationship="rootViewController" id="tcU-oc-FeG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8J-l9-gRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="41"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
